- git:
    local-name: catkin_simple
    uri: https://github.com/catkin/catkin_simple.git
    version: master
- git:
    local-name: eigen_catkin
    uri: https://github.com/ethz-asl/eigen_catkin.git
    version: master
- git:
    local-name: rpg_single_board_io
    uri: https://github.com/uzh-rpg/rpg_single_board_io.git
    version: master
- git:
    local-name: hector_localization
    uri: https://github.com/tu-darmstadt-ros-pkg/hector_localization.git
    version: catkin
- git:
    local-name: husky
    uri: https://github.com/husky/husky.git
    version: 0.4.8
- git:
    local-name: rpg_quadrotor_control
    uri: https://github.com/xiaoshan-lin/rpg_quadrotor_control.git
    version: master
- git:
    local-name: rpg_quadrotor_common
    uri: https://github.com/xiaoshan-lin/rpg_quadrotor_common.git
    version: master
- git:
    local-name: rotors_simulator
    uri: https://github.com/xiaoshan-lin/rotors_simulator.git
    version: master
- git:
    local-name: mav_comm
    uri: https://github.com/xiaoshan-lin/mav_comm.git
    version: master









