digraph G {
"husky0/base_link" -> "husky0/base_footprint"[label="Broadcaster: /husky0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 112.340 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "husky0/base_link"[label="Broadcaster: /message_to_tf\nAverage rate: 50.379 Hz\nMost recent transform: 112.320 ( 0.020 sec old)\nBuffer length: 2.640 sec\n"];
"husky0/base_laser_mount_1" -> "husky0/base_laser"[label="Broadcaster: /husky0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 112.340 sec old)\nBuffer length: 0.000 sec\n"];
"husky0/base_laser_mount_2" -> "husky0/base_laser_mount_1"[label="Broadcaster: /husky0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 112.340 sec old)\nBuffer length: 0.000 sec\n"];
"husky0/base_laser_mount_3" -> "husky0/base_laser_mount_2"[label="Broadcaster: /husky0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 112.340 sec old)\nBuffer length: 0.000 sec\n"];
"husky0/top_plate_link" -> "husky0/base_laser_mount_3"[label="Broadcaster: /husky0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 112.340 sec old)\nBuffer length: 0.000 sec\n"];
"husky0/base_link" -> "husky0/solarPanel_link"[label="Broadcaster: /husky0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 112.340 sec old)\nBuffer length: 0.000 sec\n"];
"husky0/base_link" -> "husky0/front_bumper_link"[label="Broadcaster: /husky0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 112.340 sec old)\nBuffer length: 0.000 sec\n"];
"husky0/base_link" -> "husky0/imu_link"[label="Broadcaster: /husky0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 112.340 sec old)\nBuffer length: 0.000 sec\n"];
"husky0/base_link" -> "husky0/inertial_link"[label="Broadcaster: /husky0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 112.340 sec old)\nBuffer length: 0.000 sec\n"];
"husky0/base_link" -> "husky0/top_plate_link"[label="Broadcaster: /husky0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 112.340 sec old)\nBuffer length: 0.000 sec\n"];
"husky0/base_link" -> "husky0/rear_bumper_link"[label="Broadcaster: /husky0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 112.340 sec old)\nBuffer length: 0.000 sec\n"];
"husky0/base_link" -> "husky0/top_chassis_link"[label="Broadcaster: /husky0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 112.340 sec old)\nBuffer length: 0.000 sec\n"];
"husky0/top_plate_link" -> "husky0/top_plate_front_link"[label="Broadcaster: /husky0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 112.340 sec old)\nBuffer length: 0.000 sec\n"];
"husky0/top_plate_link" -> "husky0/top_plate_rear_link"[label="Broadcaster: /husky0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 112.340 sec old)\nBuffer length: 0.000 sec\n"];
"husky0/base_link" -> "husky0/user_rail_link"[label="Broadcaster: /husky0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 112.340 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "hummingbird0/odometry_sensor1"[label="Broadcaster: /gazebo\nAverage rate: 100.377 Hz\nMost recent transform: 112.340 ( 0.000 sec old)\nBuffer length: 2.650 sec\n"];
"world" -> "hummingbird0/base_link"[label="Broadcaster: /gazebo\nAverage rate: 100.377 Hz\nMost recent transform: 112.340 ( 0.000 sec old)\nBuffer length: 2.650 sec\n"];
"husky0/base_link" -> "husky0/front_left_wheel_link"[label="Broadcaster: /husky0/robot_state_publisher\nAverage rate: 50.379 Hz\nMost recent transform: 112.330 ( 0.010 sec old)\nBuffer length: 2.640 sec\n"];
"husky0/base_link" -> "husky0/front_right_wheel_link"[label="Broadcaster: /husky0/robot_state_publisher\nAverage rate: 50.379 Hz\nMost recent transform: 112.330 ( 0.010 sec old)\nBuffer length: 2.640 sec\n"];
"husky0/base_link" -> "husky0/rear_left_wheel_link"[label="Broadcaster: /husky0/robot_state_publisher\nAverage rate: 50.379 Hz\nMost recent transform: 112.330 ( 0.010 sec old)\nBuffer length: 2.640 sec\n"];
"husky0/base_link" -> "husky0/rear_right_wheel_link"[label="Broadcaster: /husky0/robot_state_publisher\nAverage rate: 50.379 Hz\nMost recent transform: 112.330 ( 0.010 sec old)\nBuffer length: 2.640 sec\n"];
"world" -> "hummingbird3/odometry_sensor1"[label="Broadcaster: /gazebo\nAverage rate: 100.377 Hz\nMost recent transform: 112.340 ( 0.000 sec old)\nBuffer length: 2.650 sec\n"];
"world" -> "hummingbird3/base_link"[label="Broadcaster: /gazebo\nAverage rate: 100.377 Hz\nMost recent transform: 112.340 ( 0.000 sec old)\nBuffer length: 2.650 sec\n"];
"world" -> "hummingbird2/odometry_sensor1"[label="Broadcaster: /gazebo\nAverage rate: 100.377 Hz\nMost recent transform: 112.340 ( 0.000 sec old)\nBuffer length: 2.650 sec\n"];
"world" -> "hummingbird2/base_link"[label="Broadcaster: /gazebo\nAverage rate: 100.377 Hz\nMost recent transform: 112.340 ( 0.000 sec old)\nBuffer length: 2.650 sec\n"];
"world" -> "hummingbird1/base_link"[label="Broadcaster: /gazebo\nAverage rate: 100.377 Hz\nMost recent transform: 112.340 ( 0.000 sec old)\nBuffer length: 2.650 sec\n"];
"world" -> "hummingbird1/odometry_sensor1"[label="Broadcaster: /gazebo\nAverage rate: 100.377 Hz\nMost recent transform: 112.340 ( 0.000 sec old)\nBuffer length: 2.650 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 112.340"[ shape=plaintext ] ;
 }->"world";
}