digraph G {
"husky0/base_link" -> "husky0/base_footprint"[label="Broadcaster: /husky0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 60.940 sec old)\nBuffer length: 0.000 sec\n"];
"husky0/odom" -> "husky0/base_link"[label="Broadcaster: /husky0/ekf_localization\nAverage rate: 45.528 Hz\nMost recent transform: 60.920 ( 0.020 sec old)\nBuffer length: 2.460 sec\n"];
"husky0/base_laser_mount_1" -> "husky0/base_laser"[label="Broadcaster: /husky0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 60.940 sec old)\nBuffer length: 0.000 sec\n"];
"husky0/base_laser_mount_2" -> "husky0/base_laser_mount_1"[label="Broadcaster: /husky0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 60.940 sec old)\nBuffer length: 0.000 sec\n"];
"husky0/base_laser_mount_3" -> "husky0/base_laser_mount_2"[label="Broadcaster: /husky0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 60.940 sec old)\nBuffer length: 0.000 sec\n"];
"husky0/top_plate_link" -> "husky0/base_laser_mount_3"[label="Broadcaster: /husky0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 60.940 sec old)\nBuffer length: 0.000 sec\n"];
"husky0/base_link" -> "husky0/solarPanel_link"[label="Broadcaster: /husky0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 60.940 sec old)\nBuffer length: 0.000 sec\n"];
"husky0/base_link" -> "husky0/front_bumper_link"[label="Broadcaster: /husky0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 60.940 sec old)\nBuffer length: 0.000 sec\n"];
"husky0/base_link" -> "husky0/imu_link"[label="Broadcaster: /husky0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 60.940 sec old)\nBuffer length: 0.000 sec\n"];
"husky0/base_link" -> "husky0/inertial_link"[label="Broadcaster: /husky0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 60.940 sec old)\nBuffer length: 0.000 sec\n"];
"husky0/base_link" -> "husky0/top_plate_link"[label="Broadcaster: /husky0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 60.940 sec old)\nBuffer length: 0.000 sec\n"];
"husky0/base_link" -> "husky0/rear_bumper_link"[label="Broadcaster: /husky0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 60.940 sec old)\nBuffer length: 0.000 sec\n"];
"husky0/base_link" -> "husky0/top_chassis_link"[label="Broadcaster: /husky0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 60.940 sec old)\nBuffer length: 0.000 sec\n"];
"husky0/top_plate_link" -> "husky0/top_plate_front_link"[label="Broadcaster: /husky0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 60.940 sec old)\nBuffer length: 0.000 sec\n"];
"husky0/top_plate_link" -> "husky0/top_plate_rear_link"[label="Broadcaster: /husky0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 60.940 sec old)\nBuffer length: 0.000 sec\n"];
"husky0/base_link" -> "husky0/user_rail_link"[label="Broadcaster: /husky0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 60.940 sec old)\nBuffer length: 0.000 sec\n"];
"firefly1/base_link" -> "firefly1/base_link_inertia"[label="Broadcaster: /firefly1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 60.940 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "firefly1/base_link"[label="Broadcaster: /gazebo\nAverage rate: 100.405 Hz\nMost recent transform: 60.940 ( 0.000 sec old)\nBuffer length: 2.470 sec\n"];
"firefly0/base_link" -> "firefly0/base_link_inertia"[label="Broadcaster: /firefly0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 60.940 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "firefly0/base_link"[label="Broadcaster: /gazebo\nAverage rate: 100.405 Hz\nMost recent transform: 60.940 ( 0.000 sec old)\nBuffer length: 2.470 sec\n"];
"world" -> "firefly0/odometry_sensor1"[label="Broadcaster: /gazebo\nAverage rate: 100.405 Hz\nMost recent transform: 60.940 ( 0.000 sec old)\nBuffer length: 2.470 sec\n"];
"world" -> "firefly1/odometry_sensor1"[label="Broadcaster: /gazebo\nAverage rate: 100.407 Hz\nMost recent transform: 60.930 ( 0.010 sec old)\nBuffer length: 2.460 sec\n"];
"husky0/base_link" -> "husky0/front_left_wheel_link"[label="Broadcaster: /husky0/robot_state_publisher\nAverage rate: 50.410 Hz\nMost recent transform: 60.920 ( 0.020 sec old)\nBuffer length: 2.440 sec\n"];
"husky0/base_link" -> "husky0/front_right_wheel_link"[label="Broadcaster: /husky0/robot_state_publisher\nAverage rate: 50.410 Hz\nMost recent transform: 60.920 ( 0.020 sec old)\nBuffer length: 2.440 sec\n"];
"husky0/base_link" -> "husky0/rear_left_wheel_link"[label="Broadcaster: /husky0/robot_state_publisher\nAverage rate: 50.410 Hz\nMost recent transform: 60.920 ( 0.020 sec old)\nBuffer length: 2.440 sec\n"];
"husky0/base_link" -> "husky0/rear_right_wheel_link"[label="Broadcaster: /husky0/robot_state_publisher\nAverage rate: 50.410 Hz\nMost recent transform: 60.920 ( 0.020 sec old)\nBuffer length: 2.440 sec\n"];
"firefly0/base_link" -> "firefly0/rotor_0"[label="Broadcaster: /firefly0/robot_state_publisher\nAverage rate: 57.851 Hz\nMost recent transform: 60.900 ( 0.040 sec old)\nBuffer length: 2.420 sec\n"];
"firefly0/base_link" -> "firefly0/rotor_1"[label="Broadcaster: /firefly0/robot_state_publisher\nAverage rate: 57.851 Hz\nMost recent transform: 60.900 ( 0.040 sec old)\nBuffer length: 2.420 sec\n"];
"firefly0/base_link" -> "firefly0/rotor_2"[label="Broadcaster: /firefly0/robot_state_publisher\nAverage rate: 57.851 Hz\nMost recent transform: 60.900 ( 0.040 sec old)\nBuffer length: 2.420 sec\n"];
"firefly0/base_link" -> "firefly0/rotor_3"[label="Broadcaster: /firefly0/robot_state_publisher\nAverage rate: 57.851 Hz\nMost recent transform: 60.900 ( 0.040 sec old)\nBuffer length: 2.420 sec\n"];
"firefly0/base_link" -> "firefly0/rotor_4"[label="Broadcaster: /firefly0/robot_state_publisher\nAverage rate: 57.851 Hz\nMost recent transform: 60.900 ( 0.040 sec old)\nBuffer length: 2.420 sec\n"];
"firefly0/base_link" -> "firefly0/rotor_5"[label="Broadcaster: /firefly0/robot_state_publisher\nAverage rate: 57.851 Hz\nMost recent transform: 60.900 ( 0.040 sec old)\nBuffer length: 2.420 sec\n"];
"firefly1/base_link" -> "firefly1/rotor_0"[label="Broadcaster: /firefly1/robot_state_publisher\nAverage rate: 57.202 Hz\nMost recent transform: 60.910 ( 0.030 sec old)\nBuffer length: 2.430 sec\n"];
"firefly1/base_link" -> "firefly1/rotor_1"[label="Broadcaster: /firefly1/robot_state_publisher\nAverage rate: 57.202 Hz\nMost recent transform: 60.910 ( 0.030 sec old)\nBuffer length: 2.430 sec\n"];
"firefly1/base_link" -> "firefly1/rotor_2"[label="Broadcaster: /firefly1/robot_state_publisher\nAverage rate: 57.202 Hz\nMost recent transform: 60.910 ( 0.030 sec old)\nBuffer length: 2.430 sec\n"];
"firefly1/base_link" -> "firefly1/rotor_3"[label="Broadcaster: /firefly1/robot_state_publisher\nAverage rate: 57.202 Hz\nMost recent transform: 60.910 ( 0.030 sec old)\nBuffer length: 2.430 sec\n"];
"firefly1/base_link" -> "firefly1/rotor_4"[label="Broadcaster: /firefly1/robot_state_publisher\nAverage rate: 57.202 Hz\nMost recent transform: 60.910 ( 0.030 sec old)\nBuffer length: 2.430 sec\n"];
"firefly1/base_link" -> "firefly1/rotor_5"[label="Broadcaster: /firefly1/robot_state_publisher\nAverage rate: 57.202 Hz\nMost recent transform: 60.910 ( 0.030 sec old)\nBuffer length: 2.430 sec\n"];
"firefly0/base_link" -> "firefly0/imu_link"[label="Broadcaster: /firefly0/robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 60.900 ( 0.040 sec old)\nBuffer length: 2.400 sec\n"];
"firefly0/base_link" -> "firefly0/imugt_link"[label="Broadcaster: /firefly0/robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 60.900 ( 0.040 sec old)\nBuffer length: 2.400 sec\n"];
"firefly0/base_link" -> "firefly0/odometry_sensor1_link"[label="Broadcaster: /firefly0/robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 60.900 ( 0.040 sec old)\nBuffer length: 2.400 sec\n"];
"firefly0/base_link" -> "firefly0/odometry_sensorgt_link"[label="Broadcaster: /firefly0/robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 60.900 ( 0.040 sec old)\nBuffer length: 2.400 sec\n"];
"firefly1/base_link" -> "firefly1/imu_link"[label="Broadcaster: /firefly1/robot_state_publisher\nAverage rate: 10.373 Hz\nMost recent transform: 60.910 ( 0.030 sec old)\nBuffer length: 2.410 sec\n"];
"firefly1/base_link" -> "firefly1/imugt_link"[label="Broadcaster: /firefly1/robot_state_publisher\nAverage rate: 10.373 Hz\nMost recent transform: 60.910 ( 0.030 sec old)\nBuffer length: 2.410 sec\n"];
"firefly1/base_link" -> "firefly1/odometry_sensor1_link"[label="Broadcaster: /firefly1/robot_state_publisher\nAverage rate: 10.373 Hz\nMost recent transform: 60.910 ( 0.030 sec old)\nBuffer length: 2.410 sec\n"];
"firefly1/base_link" -> "firefly1/odometry_sensorgt_link"[label="Broadcaster: /firefly1/robot_state_publisher\nAverage rate: 10.373 Hz\nMost recent transform: 60.910 ( 0.030 sec old)\nBuffer length: 2.410 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 60.940"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 60.940"[ shape=plaintext ] ;
 }->"husky0/odom";
}